# sudoku_component

./: .gitignore  README.md  checkstyle.xml  pom.xml
Model/: pom.xml
Model/src/main/java/pl/lodz/p/pl/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuField.java  SudokuSegment.java  SudokuSolver.java
Model/src/test/java/: FileSudokuBoardDaoTest.java  SudokuBoardOverwrittenMethodsTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuSegmentTest.java
View/: pom.xml
View/src/main/java/: sample.fxml
View/src/main/java/resources/: MainStage.fxml  NumberBoxStage.fxml
View/src/main/java/src/: Controller.java  Main.java  SelectNumberBox.java
src/main/java/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuField.java  SudokuSegment.java  SudokuSolver.java
src/main/java/pl/lodz/p/pl/: FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuField.java  SudokuSegment.java
src/test/java/: FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuSegmentTest.java  SudokuSolverTest.java
